# aqa-typicode-api-tests

./: .gitignore  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
src/main/java/com/api/: ApiUtils.java  Constants.java  Endpoints.java  GlobalConfigs.java  SessionVariables.java
src/main/java/com/api/entities/: Comment.java  Post.java  User.java
src/main/java/com/api/services/: AbstractService.java  CommentApiService.java  PostApiService.java  TypicodeSteps.java  UserApiService.java
src/main/java/com/api/utils/: ApiUtils.java
src/test/java/com/api_tests/: TypicodeTests.java
src/test/resources/: serenity.conf
src/test/resources/json_objects/: comments_response_schema.json
