plugins {
    id 'java'
    id 'java-library'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id "io.qameta.allure" version '2.8.1'
}

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.36'
    jUnitVersion = '5.8.2'
    allureRestAssuredVersion = '2.7.0'
    commonsValidatorVersion = '1.7'
    restAssuredVersion = '4.3.0'
}

dependencies {
    implementation "ch.qos.logback:logback-core:$logbackVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion",
            "commons-validator:commons-validator:$commonsValidatorVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.junit.jupiter:junit-jupiter-api:$jUnitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test() {
    useJUnitPlatform()
}

allure {
    version = '2.8.1'
    autoconfigure = true
    configuration = 'compile'
    useJUnit5 {
        version = '2.8.1'
    }
}